spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=GLTmysql#12
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.boot.message= Hello, Department Service updated
